FROM rust:slim-buster as builder

RUN apt-get update \
    && apt-get install -y ca-certificates tzdata pkg-config openssl musl-tools libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN USER=root cargo new --bin progress
WORKDIR /progress
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release
RUN rm src/*.rs

ADD . ./

RUN rm ./target/release/deps/*
RUN cargo build --release


FROM debian:buster-slim
ARG APP=/app

RUN apt-get update \
    && apt-get install -y ca-certificates tzdata pkg-config openssl musl-tools libssl-dev \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 3000

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY --from=builder /progress/target/release/progress ${APP}/progress

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

CMD ["./progress"]
